ADDSTUFFCMD_BEGIN="say vers: $version gdrv: $gl_driver="


TEAMPLAY=1
USE_3TEAMS=1

TEAM_1_NAME=British SAS
TEAM_1_SKIN=sas/sas

TEAM_2_NAME=US Navy Seals
TEAM_2_SKIN=male/kgb

TEAM_3_NAME=Israeli Special Forces
TEAM_3_SKIN=actionmale/beret



# server host name in server browser
HOSTNAME=42H AQtion Teamplay Server
PUBLIC=1
RCON_PASSWORD=bitch


# port number the server will run on and advertise to master server list, must be the same as in docker-compose.yml
PORT=27910

# maximum number of clients allowed to connect to server, plus 2 for reserved slots
MAXCLIENTS=18


# logfile name to differentiate server logfiles
LOGFILE_NAME=42h

MOTD_TIME=12
BHOLELIMIT=50
SPLATLIMIT=50
BREAKABLEGLASS=1
GLASSFRAGMENTLIMIT=50

# Banning for Team killers
MAXTEAMKILLS=2
TKBANROUNDS=1
TWBANROUNDS=1
FF_AFTERROUND=1

# No voting on rotation
VROT=0

FRAGLIMIT=20
TIMELIMIT=10
ROUNDLIMIT=6
ROUNDTIMELIMIT=3

TGREN=2
IR=1
NEW_IRVISION=1
ITEMS=1

# map rotation, last map loads first
RROT=1

ROTATION=fortcave,juice,aggression,urban,riot2,wizs,mesto,base01,moosehq,campmc,jopo,temple,downtown,zone1,lumber,rok,civilwar,ffrontal,winter,xmas,battlefield,plaza2,citygate,ground3,storm,loveboat,cheyenne,beer,plaza,actcity2,ctown2,wh2000,armyterr,dive,desert,mine,mgibcity,ctbcity,passin,ft,kingpin,murder2,town1,tequila,juice2,brickyard,nine2,gap,reformer2000,edge,bxtrain2,citysiege,nobeer,bsite,delta30,aqnitro,roadrage,harbour1,jdcs,lighthouse,slumtown20,actdam,morwell,teamdepo,dirt,nine,kwsn_city,pagoda,terrain,tension1,golgotha,tokyo,actcity3,street,cracked,soho,chriscity3,murder,pier

# LOST mjolk,elo_b,darkside,hijack,Waterfront,teamassault,dadock,court,amfac3,hunt,loco,cargo,innercity,tbcity

# Default
#ROTATION=deepcanyon,cliff2,urban2,bwcity2p,tjt,murder,tokyo,passin,urban3remix,lumber,beer,actcity3,riot,urban