########################################
#                                      #
#           Welcome to The             #
#         7HW AQ2:TNG Server           #
#                                      #
########################################
#  !!!    PLEASE DO NOT USE A     !!!  #
#  !!   CROSSHAIR ON THIS SERVER   !!  #
########################################
#                                      #
#      --[TEAMPLAY MAP ROTATION]--     #
#                                      #
# 2 Teammate kills gets you booted off #
# the force for 1 map so check your aim#
#                                      #
# T-minus 3 minutes to complete        #
# your objective                       #
#                                      #
########################################