########################################
#                                      #
#           Welcome to The             #
#        42H AQtion Server (UK)        #
#                                      #
########################################
#                                      #
#                                      #
########################################
#                                      #
#      --[TEAMPLAY MAP ROTATION]--     #
#                                      #
# 2 Teammate kills gets you booted off #
# the force for 1 map so check your aim#
#                                      #
# T-minus 3 minutes to complete        #
# your objective                       #
#                                      #
########################################